PORT=80
mongo_dev=mongodb+srv://atenea_admin:elgordofeliz123@clustertunovelaonline.1063u.mongodb.net/atenea-db-v5?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://atenea_admin:elgordofeliz123@clustertunovelaonline.1063u.mongodb.net/atenea-db-v5?retryWrites=true&w=majority
MONGODB_URI_PROD=mongodb://localhost:27017/atenea-db-v5
ATENEA_V5=atenea-db-v5

REDISCLOUD_HOST=redis-15453.c239.us-east-1-2.ec2.cloud.redislabs.com
otro= 127.0.0.1 
REDISCLOUD_PORT=15453   
otro2=6379
REDISCLOUD_PASS=zAYdXU3DLmoZPbJquCFbxH9t9S5xGuyL

CLOUDINARY_NAME=liteyca
CLOUDINARY_KEY=666771746366123
CLOUDINARY_SECRET=U4Ojeel4_ZvZk3tD7ze1XZrrHcA

EMAIL_PUERTO=465
EMAIL_HOST=smtp.liteyca.pe
EMAIL_USUARIO=atenea.bot@liteyca.pe
EMAIL_PASSWORD=dB80cn6*

SECRET_KEY=ElCoMpAfElIz@1996